.log-container__body

    .log-entry
        box-sizing: border-box
        padding: 5px 15px
        margin: 0

        .log-entry__log-time, .log-entry__click-time
            display: inline-block
            min-width: 100px

        .log-entry__description
            display: inline-block
            min-width: 200px

            *
                font-size: 15px

        .log-entry__log-time, .log-entry__click-time span
            font-weight: bold
