body
    margin: 0
    font-family: 'Fira Sans Condensed', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    *
        font-family: 'Fira Sans Condensed', sans-serif
