.log-container__header
    margin: 30px 30px 0 30px
    height: 30px
    background-color: #ccc
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0 15px
    border-radius: 0 0 4px 0
    border-radius: 4px 4px 0 0

.log-container__body
    height: 300px
    margin: 0 30px
    border: 1px solid #ccc
    border-radius: 0 0 4px 4px
    background-color: #eee
    overflow-y: scroll
